BIND_ADDRESS=localhost
PORT=3000
PRIVATE_KEY=private.key
ROOT_PASSWORD=root

# Datbase
BD_FORCE_UPDATE=false
BD_SEED=false
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=database
DB_LOGGING=true
